<!DOCTYPE html>
<html>
<head>
	<title>Ninja Pacman</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}
		div {
			
		}
		.sushi{
			height: 40px;
			width: 40px;
			background-color: black;
			background-image: url('img/sushi.png');
			display: inline-block;
			background-size: contain;

		}

		.blank{
			height: 40px;
			width: 40px;
			background-color: black;
			display: inline-block;
		}

		.wall{
			height: 40px;
			width: 40px;
			background-color: blue;
			display: inline-block;
		}

		.onigiri {
			height: 40px;
			width: 40px;
			background-color: black;
			background-image: url('img/onigiri.png');
			display: inline-block;
			background-size: contain;
		}

		#ninjaman {
			height: 40px;
			width: 40px;
			background-color: black;
			background-image: url('img/ninja.gif');
			position: absolute;
			top: 40px;
			left: 40px;
			display: inline-block;
			background-size: contain;

		}


	</style>
</head>

<body>
	<div id="world">
		
	</div>
	<div id='ninjaman'></div>
	<script type="text/javascript">
		var world = [
			[1,1,1,1,1],
			[1,0,2,2,1],
			[1,2,1,2,1],
			[1,2,3,2,1],
			[1,1,1,1,1]
		];

		var worldDict = {
			0: 'blank',
			1: 'wall',
			2: 'sushi',
			3: 'onigiri'
		};

		function drawWorld(){
			var output = '';

			for (var row = 0; row < world.length; row++){
				output += "<div class='row'></div>";
				for (var x = 0; x < world[row].length; x++) {
					output += "<div class='"+worldDict[world[row][x]]+"'></div>";
				}
			output += "</div>";
			}
			document.getElementById('world').innerHTML =
				output;
		}

		drawWorld();
	</script>
</body>
</html>